# 👋 “Hey” from the Praxis team
# This file gets loaded according to the Environment Variables section of the README

REACT_APP_ENV=dev
# Comment out the following line to allow your app to be exposed
# via your IP address. For more information, check out:
# https://github.com/facebook/create-react-app/issues/2295
HOST=localhost
